{
  "name": "ts-srouter",
  "version": "0.0.1",
  "type": "module",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "require": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "prepare": "swc src --ignore src/App.tsx --ignore src/main.tsx -d lib && cp src/Router/NotFound.css lib/src/Router/NotFound.css",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "path-to-regexp": "6.2.1"
  },
  "peerDependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@swc/cli": "0.3.9",
    "@swc/core": "1.4.2",
    "@types/react": "18.2.56",
    "@types/react-dom": "18.2.19",
    "@typescript-eslint/eslint-plugin": "7.0.2",
    "@typescript-eslint/parser": "7.0.2",
    "@vitejs/plugin-react-swc": "3.5.0",
    "eslint": "8.56.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.5",
    "less": "4.2.0",
    "typescript": "5.2.2",
    "vite": "5.1.4"
  }
}
